#pip install -r requirements.txt

werkzeug == 1.0.1 
flask == 1.1.2      
itsdangerous == 1.1.0
numpy == 1.19.2
numpy-base == 1.19.2
mkl ==  2020.2 
mkl-service == 2.3.0 
mkl_fft == 1.0.6  
mkl_random == 1.0.2
pandas == 1.2.1
pytz == 2021.1
telegram-0.0.1 ## POR PIP ERROR POR CONDA
pip3 install python-telegram-botv

## con pip 
aiohttp == 3.7.3 
async-timeout == 3.0.1 
beautifulsoup4 == 4.9.3
chardet == 3.0.4 
cycler == 0.10.0 
dataframe-image == 0.1.1 ## principal
kiwisolver == 1.3.1 
matplotlib == 3.3.4 
multidict == 5.1.0 
pillow == 8.1.0 
soupsieve == 2.1 
typing-extensions == 3.7.4.3 
yarl == 1.6.3
##
opencv-python == 4.5.1.48 # con pip 
schedule == 1.0.0
flask-mysqldb == 0.2.0
mysqlclient == 2.0.3
#=====================================

logging == 0.4.9.6
schedule == 1.0.0
DateTime == 4.3
dataframe-image == 0.1.1
Pillow == 8.1.0
opencv-python == 4.5.1.48
json5 == 0.9.5
certifi == 2020.12.5
urllib3 == 1.26.2

Flask==1.0.2
Flask-BabelEx==0.9.3
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.7
Flask-JWT-Extended==3.20.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Material==0.1.1
Flask-MySQLdb==0.2.0
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
requests==2.18.4


click==6.7
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
Werkzeug==0.14.1
PyJWT==1.7.1
sklearn-pmml-model==0.0.14.1



