#pip install -r requirements.txt
Flask==1.0.2
Flask-BabelEx==0.9.3
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.7
Flask-JWT-Extended==3.20.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Material==0.1.1
Flask-MySQLdb==0.2.0
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
mysqlclient == 2.0.3
pandas==0.24.2
pandas-datareader>= 0.6.0
numpy==1.16.2
matplotlib>= 2.1.1
click==6.7
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
Werkzeug==0.14.1
requests==2.18.4
PyJWT==1.7.1
sklearn-pmml-model==0.0.14.1
telegram==0.0.1
python-telegram-bot==13.2
####################################
pillow == 8.1.0 
multidict == 5.1.0 
cycler == 0.10.0
async-timeout == 3.0.1 
aiohttp == 3.7.3
schedule == 1.0.0
yarl == 1.6.3
typing-extensions == 3.7.4.3 
soupsieve == 2.1
beautifulsoup4 == 4.9.3
chardet == 3.0.4
kiwisolver == 1.3.1 
multidict == 5.1.0
####################################
